{
  "name": "sentinel",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}